=== START ===
Ahoy thar me bucko. Wha' 'ave ye jus' found? Be that a loot chest o'er thar?

+ Yes it is -> TRUTH
+ No its just a fake treasure chest -> LIE

=== TRUTH ===
Oh thank ye me bucko fer lootin' me t' this booty chest. Ye be incredible, however
we must still keep ye prisoner on our ship. Ye best be grateful we aren't feedin' ye t' th' sharks!

+ Thanks? -> GOOD

=== LIE ===
Oh really... It seems ye were lyin' t' me. How dare ye! Ye're comin' t' our ship now wit' us!

+ Please don't take me -> BAD

=== GOOD ===
Let us be on our merry way then.

+ Ok -> END

=== BAD ===
That's wha' ye get fer lyin' t' me!

+ :( -> END
