=== START ===
Ahoy thar me bucko! Wha' 'ave ye jus' found? Be that a booty chest on ye?

+ Yes -> TRUTH
+ No its just a fake treasure chest -> LIE

=== TRUTH ===
Oh thank ye me bucko fer lootin' me t' this booty chest. Ye be incredible fer helpin' us find th' booty,
'n a young lad like ye shouldn't be runnin' around, a lot o' dangerous scallywags these days.
 We shall keep ye safe onboard th' ship. Totally nah kidnappin' ye.

+ Ummm -> WAIT
+ Ok -> GOOD
+ (Shout for help) -> HELP

=== LIE ===
Oh really? Don't take me fer a fool! How dare ye! Hand o'er th' loot or we shall feed ye t' th' sharks!

+ Why should I give you what I found? I will not give you my treasure  -> LAST
+ Fine -> GOOD

=== LAST ===
Ye don't wants t' mess wit' me!

+ I'm not scared! -> BAD
+ Fine. ->GOOD

=== GOOD ===
Good lad. Let us be on our merry way then.

+ Ok -> END

=== BAD ===
Ye give me no choice. Take 'im away!

+ :( -> END

=== WAIT ===
Wha' are ye waitin' fer? Lets go!

+Ok -> GOOD


=== HELP ===
Take 'im away! We cannnot get caught!

+ :( -> END
